<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>validation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js" charset="utf-8"></script>
        <style media="screen">
            form{
                padding: 5px;
            }
            input.ng-invalid {
                background-color: pink;
            }
            input.ng-valid {
                background-color: lightgreen;
            }
            form.ng-invalid {
                border: 1px solid pink;
            }
            form.ng-valid {
                border: 1px solid lightgreen;
            }
            form.ng-pristine {
                background-color: lightblue;
            }
            form.ng-dirty {
                background-color: yellow;
            }
        </style>
    </head>
    <body ng-app="">
        <form name="myForm">
            <input type="text" name="myInput" ng-model="myInput" required/>
            <input type="email" name="myEmail" ng-model="myEmail" required/>
        </form>
        <p>The input's valid state is:</p>
        <h1>{{myForm.myInput.$valid}}</h1>
        <p>The email's valid state is:</p>
        <h1>{{myForm.myEmail.$valid}}</h1>
    </body>
</html>